# NEXT_PUBLIC_BASE_API_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="https://660159c687c91a11641aa8d1.mockapi.io"
# NEXT_PUBLIC_BASE_URL ="https://cwrt40j1-3000.asse.devtunnels.ms"