# NEXT_PUBLIC_BASE_API_URL="http://localhost:3001"
# NEXT_PUBLIC_BASE_URL ="https://cwrt40j1-3000.asse.devtunnels.ms"

# NEXT_PUBLIC_SUPABASE_URL=https://ffocwxyyrxjuukhxoxni.supabase.co
# NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb2N3eHl5cnhqdXVraHhveG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1OTg5NjEsImV4cCI6MjAyNzE3NDk2MX0._HBj-Bpk-O1EMNejNErRpAGH9c7WxUS9MZhRpxn2WyQ

NEXT_PUBLIC_BASE_URL ="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="https://660159c687c91a11641aa8d1.mockapi.io"

NEXT_PUBLIC_SUPABASE_URL=https://wadmwwmolyrlhltomxoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZG13d21vbHlybGhsdG9teG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2MDI0MDQsImV4cCI6MjAyNzE3ODQwNH0.hiL1-iyPTu5wefuz3bvTbBqRLso5XbEf6-suEKXOVDo

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4gGwBnxYdd2i7UQTshMPG0rKJbnUpybt0EbfUR1y7aE8